<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .hide {
        display: none;
      }
      .accordion:active .hide {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="accordion">
      <div>
        <p>What is a Netflix</p>
        <span>+</span>
      </div>
      <div class="hide">
        <p>
          Netflix is a streaming service that offers a wide variety of
          award-winning TV shows, movies, anime, documentaries and more – on
          thousands of internet-connected devices.
        </p>
        <p>
          You can watch as much as you want, whenever you want, without a single
          ad – all for one low monthly price. There's always something new to
          discover, and new TV shows and movies are added every week!
        </p>
      </div>
    </div>
  </body>
</html>
